# spring-boot-admin-server

./: pom.xml
src/main/java/com/jp/admin/server/: AdminServerApplication.java
src/test/java/com/jp/admin/server/: AdminServerApplicationTests.java
